# Pokedex

app/: build.gradle  google-services.json
app/src/androidTest/java/fr/naitflo/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/naitflo/pokedex/: Home.kt
app/src/main/java/fr/naitflo/pokedex/architecture/: App.kt  CustomApplication.kt  CustomRoomDatabase.kt  Database.kt  Home.kt  RetroFitBuilder.kt  RoomDatabase.kt
app/src/main/java/fr/naitflo/pokedex/firebase/: LoginActivity.kt  MyFirebaseMessagingService.kt  RegisterActivity.kt
app/src/main/java/fr/naitflo/pokedex/pokemon/data/dao/: PokemonDao.kt
app/src/main/java/fr/naitflo/pokedex/pokemon/data/local/: PokemonDao.kt
app/src/main/java/fr/naitflo/pokedex/pokemon/data/mapper/: PokemonDataMapper.kt
app/src/main/java/fr/naitflo/pokedex/pokemon/data/model/: PokemonPojo.kt  ResistanceData.kt  StatsPokemon.kt  TypeData.kt
app/src/main/java/fr/naitflo/pokedex/pokemon/data/remote/: PokemonEndpoint.kt
app/src/main/java/fr/naitflo/pokedex/pokemon/data/repository/: PokemonRepositoryImpl.kt
app/src/main/java/fr/naitflo/pokedex/pokemon/domain/model/: PokemonPojoDomain.kt
app/src/main/java/fr/naitflo/pokedex/pokemon/domain/repository/: PokemonRepository.kt
app/src/main/java/fr/naitflo/pokedex/pokemon/domain/usecase/: DeleteAllPokemonUseCase.kt  FetchNewPokemonUseCase.kt  GetPokemonUseCase.kt
app/src/main/java/fr/naitflo/pokedex/pokemon/view/activity/: PokemonGroupeActivity.kt  PokemonInfoActivity.kt  PokemonListeActivity.kt  PokémonActivity.kt
app/src/main/java/fr/naitflo/pokedex/pokemon/view/adapter/: PokemonAdapter.kt
app/src/main/java/fr/naitflo/pokedex/pokemon/view/mapper/: PokemonUIMapper.kt
app/src/main/java/fr/naitflo/pokedex/pokemon/view/model/: PokemonPojoUI.kt
app/src/main/res/anim/: item_animation.xml
app/src/main/res/drawable/: fond_bouton.xml  fond_bouton_circulaire.xml  fond_carte_numero_pokemon.xml  fond_carte_pokemon.xml  fond_champ.xml  fond_pokemon_header.xml  fond_pokemon_item.xml  fond_stats.xml  ic_pokeball.xml  splash_image.xml
app/src/main/res/layout/: activity_login.xml  activity_pokemon_groupe.xml  activity_pokemon_info.xml  activity_pokemon_liste.xml  activity_register.xml  home_layout.xml  notification.xml  pokemon_footer.xml  pokemon_header.xml  pokemon_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/fr/naitflo/pokedex/: ExampleUnitTest.kt
(+2 files in other folders)
