plugins {
    id 'org.jetbrains.kotlin.android'
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id("kotlin-parcelize")
}

android {
    namespace 'fr.naitflo.pokedex'
    compileSdk 33

    defaultConfig {
        applicationId "fr.naitflo.pokedex"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // Core
    implementation 'androidx.core:core-ktx:1.9.0'

    // AndroidX
    implementation "androidx.room:room-runtime:2.4.3"
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.1'
    kapt "androidx.room:room-compiler:2.4.3"
    implementation "androidx.room:room-ktx:2.4.3"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation 'androidx.core:core-splashscreen:1.0.0'

    // Google dependencies
    implementation 'com.google.android.material:material:1.7.0'

    // Third part dependencies
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:31.1.1')
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-messaging-directboot:23.1.1'
    implementation 'com.google.firebase:firebase-messaging'


    // Test dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}